spring.data.mongodb.uri=${DATABASE_HOST}
spring.data.mongodb.database=${DATABASE_NAME}
spring.http.multipart.enabled=false
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.max-file-size=-1
vue.allow.origin.url=http://esj.asuscomm.com:32777