spring.data.mongodb.uri=localhost:27017
spring.data.mongodb.database=test
spring.http.multipart.enabled=false
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.max-file-size=-1
vue.allow.origin.url=http://localhost:8081

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
